
/*
%ignore CGamma::cdf(float64 const&, float64 const&, float64 const&);
%ignore CGamma::logcdf(float64 const&, float64 const&, float64 const&);
%ignore CGamma::sf(float64 const&, float64 const&, float64 const&);
%ignore CGamma::logsf(float64 const&, float64 const&, float64 const&);
%ignore CGamma::isf(float64 const&, float64 const&, float64 const&);
%ignore CGamma::pdf(float64 const&, float64 const&, float64 const&);
%ignore CGamma::logpdf(float64 const&, float64 const&, float64 const&);
*/

%include "CEasyGWAS/types.h"
%include "CEasyGWAS/stats/CGamma.h"
